<?php
// created: 2015-04-23 11:42:55
$mod_strings = array (
  'LBL_CONSEJERIA' => 'Consejería',
  'LBL_SERVICIOS_BIENES' => 'Seleccione que servicio desea solicitar',
  'LBL_OTRO_SERVICIO_BIENES' => 'Otro Servicio',
  'LBL_DETALLE_BIENES' => 'Detalle la Información que requiere validar o completar ',
  'LBL_RAZON_SOCIAL' => 'Razón Social',
  'LBL_NOMBRE_COMERCIAL' => 'Nombre Comercial',
  'LBL_DIRECCION_FISICA' => 'Dirección Física de Oficina Principal',
  'LBL_NIT' => 'NIT',
  'LBL_TEL1' => 'Tel.(1)',
  'LBL_TEL2' => 'Tel.(2)',
  'LBL_FAX' => 'Fax',
  'LBL_EMAIL' => 'E-mail',
  'LBL_SITIO_WEB' => 'Sitio Web',
  'LBL_FECHA_FUNDACION' => 'Fecha de Fundación ',
  'LBL_NU_TRABAJADORES' => 'N° de Trabajadores',
  'LBL_SECTOR_ECONOMICO' => 'Sector económico al que pertenece ',
  'LBL_ESPECIFICAR_OTROSECTOR' => 'Otros productos no incluidos en esas categorías (especificar) ',
  'LBL_EXPECTATIVAS' => 'Que expectativas tiene con este requerimiento de apoyo? Describa detalladamente.',
  'LBL_PERFIL_CLIENTEPOT' => 'Cual es su perfil a su cliente potencial? Describa detalladamente.',
  'LBL_PERSONA_CONTACTO' => 'Escriba el nombre y el cargo de la persona con la que usualmente realiza sus contactos',
  'LBL_ACUERDOS' => 'Acuerdos que le interesan: (Seleccionar)',
  'LBL_OTROS_ACUERDOS' => 'Otros Acuerdos (especificar)',
  'LBL_NOMBRE_CONPRIN' => 'Nombre',
  'LBL_NOMBRE1_CONPRIN' => 'Nombre',
  'LBL_CARGO_CONPRIN' => 'Cargo',
  'LBL_CARGO1_CONPRIN' => 'Cargo',
  'LBL_TEL_CONPRIN' => 'Tel.',
  'LBL_TEL1_CONPRIN' => 'Tel.',
  'LBL_EMAIL_CONPRIN' => 'Email',
  'LBL_EMAIL1_CONPRIN' => 'Email',
  'LBL_NOMBRE_PERVIA' => 'Nombre',
  'LBL_NOMBER1_PERVIA' => 'Nombre',
  'LBL_CARGO_PERVIA' => 'Cargo',
  'LBL_CARGO1_PERVIA' => 'Cargo',
  'LBL_EMAIL_PERVIA' => 'Email',
  'LBL_EMAIL1_PERVIA' => 'Email',
  'LBL_IDIOMA_PERVIA' => 'Idioma',
  'LBL_IDIOMA1_PERVIA' => 'Idioma',
  'LBL_FECHA_PERVIA' => 'Fecha en la que viajara',
  'LBL_CIUDAD_PERVIA' => 'Ciudad a Participar',
  'LBL_NOMPROD_EMPOF' => 'Nombre del producto',
  'LBL_CAPC_EMPOF' => 'Capacidad de Exportación ',
  'LBL_PARARAN_EMPOF' => 'Partida Arancelaria1',
  'LBL_UNI_EMPOF' => 'Unidad',
  'LBL_PERIO_EMPOF' => 'Periodicidad',
  'LBL_RANGO_EMPOF' => 'Rango de precios al consumidor final (Min)',
  'LBL_RANGO1_EMPOF' => 'Rango de precios al consumidor final (Max)',
  'LBL_REG_EMPOF' => 'Registro Sanitario ',
  'LBL_EMPAQ_EMPOF' => 'Empaque adecuado',
  'LBL_MANUF_EMPOF' => 'Buenas practicas de manufactura',
  'LBL_CERTI_EMPOF' => 'Certificaciones',
  'LBL_OTRO_EMPOF' => 'Otros especifique ',
  'LBL_SOCIOE_EMPOF' => 'Favor detalle el nivel socio-económico al que va dirigido su producto o servicio ',
  'LBL_NAME' => 'Partida Arancelaria',
  'LBL_EDITVIEW_PANEL1' => 'Seleccione de que consejería requiere apoyo',
  'LBL_EDITVIEW_PANEL2' => 'Datos de la empresa',
  'LBL_EDITVIEW_PANEL3' => 'Contactos principales de la empresa',
  'LBL_EDITVIEW_PANEL4' => 'Personas que viajan (si la solicitud es Elaboración de Agenda)',
  'LBL_EDITVIEW_PANEL5' => 'Sector económico al que pertenece',
  'LBL_EDITVIEW_PANEL6' => 'La empresa ofrece',
  'LBL_EDITVIEW_PANEL7' => 'Los productos detallados en el panel anterior, cumplen con los requisitos de acceso que este país requiere?',
  'LBL_NGUST_EMPOF' => 'Enliste las empresas con las que no le gustaría reunirse, pues ya posee un contacto comercial con el cual esta trabajando actualmente o porque no le interesa ',
  'LBL_SUGE_EMPOF' => 'Si tiene sugerencias de las empresas con las que le gustaría reunirse, enliste los nombres',
  'LBL_FIJOS_H' => 'Fijos Hombres',
  'LBL_FIJOS_M' => 'Fijos Mujeres',
  'LBL_TEMPORAL_H' => 'Temporales Hombres',
  'LBL_TEMPORAL_M' => 'Temporales Mujeres',
  'LBL_ACUERDOS_SERV' => 'Acuerdos que le interesan (Seleccionar)',
  'LBL_S_OFRECE_SERV' => 'Describa clara y detalladamente las lineas de servicios que su empresa ofrece o de las cuales requiere información ',
  'LBL_EDITVIEW_PANEL8' => 'La empresa ofrece - S',
  'LBL_TIPO_SERVICIO' => 'Tipo',
  'LBL_ACCOUNTS_IDC_INFORMACIONDECOMERCIO_1_FROM_IDC_INFORMACIONDECOMERCIO_TITLE' => 'Información de comercio (Últimos 3 años)',
  'LBL_SERV_PRESTADOS' => 'Servicios prestados a las empresas y servicios profesionales',
  'LBL_SERV_AMBIENTE' => 'Servicios relacionados con el medio ambiente',
  'LBL_SERV_RECREATIVOS' => 'Servicios recreativos, culturales y deportivos',
  'LBL_SERV_FINANCIEROS' => 'Servicios Financieros',
  'LBL_SERV_CONSTRUCCION' => 'Servicios de construcción y servicios conexos',
  'LBL_SERV_SOCIALES_SALUD' => 'Servicios sociales y de salud',
  'LBL_SERV_ENERGIA' => 'Servicio de energía ',
  'LBL_SERV_ENSE' => 'Servicio de enseñanza ',
  'LBL_SERV_DISTRIB' => 'Servicio de distribución ',
  'LBL_SERV_TRANSPORTE' => 'Servicio de transporte y logística ',
  'LBL_SERV_TURISMO' => 'Servicios de turismo y viajes',
  'LBL_SERV_COMUNICACIONES' => 'Servicios de comunicaciones',
  'LBL_LIST_ACCOUNT_NAME' => 'Tipo',
  'LBL_OTRA_OPORTUNIDAD' => 'Otra Oportunidad (Especifique)',
);