<?php
// created: 2015-04-24 09:02:09
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Datos de la empresa:',
  'LBL_EDITVIEW_PANEL2' => 'Lineas de Producto - Empresas a las que compra (C.comerciales):',
  'LBL_CONTACT_INFORMATION' => 'Datos del contacto',
  'LBL_EDITVIEW_PANEL3' => 'Referencias Comerciales - Empresas a las que vende (C.comerciales):',
  'LBL_EDITVIEW_PANEL4' => 'Observaciones (C.turisticos):',
  'LBL_EDITVIEW_PANEL5' => 'Comentarios o sugerencias (C.turisticos):',
  'LBL_EDITVIEW_PANEL6' => 'Sector de interés para la inversion (C.inversionista):',
  'LBL_EDITVIEW_PANEL7' => 'Oportunidad(es) de inversion (C.inversionista): ',
  'LBL_EDITVIEW_PANEL8' => 'Estado de la inversion (C.inversionista): ',
  'LBL_EDITVIEW_PANEL9' => 'Otros datos de la empresa (C.inversionista):',
  'LBL_EDITVIEW_PANEL10' => 'Contacto en la empresa (C.inversionista):',
  'LBL_NOMBRE_EMP' => 'Nombre De Empresa:',
  'LBL_DIRECCION_EMP' => 'Direccion De Empresa:',
  'LBL_TELEFONO_EMP' => 'Teléfono:',
  'LBL_FAX_EMP' => 'Fax De La Empresa:',
  'LBL_WEB_EMP' => 'Web Site:',
  'LBL_NOMBRE_CMATRIZ' => 'Nombre Casa Matriz',
  'LBL_FACEBOOK_EMP' => 'Facebook:',
  'LBL_TWITTER_EMP' => 'Twitter:',
  'LBL_OP_INVERSION' => 'Oportunidad de Inversión ',
  'LBL_MONTO_APROINV' => 'Monto Aproximado $USD:',
  'LBL_FECHA_PROINV' => 'Año proyectado para la inversión ',
  'LBL_TIEMPO_INV' => 'Tiempo previsto para la inversión ',
  'LBL_NU_EMP' => 'Numero De Empleados:',
  'LBL_MIEMBRO_COMER' => 'Miembros de cámara de comercio y/o Asociaciones',
  'LBL_OBSERV' => 'Observaciones:',
  'LBL_SUGERE' => 'Sugerencias:',
  'LBL_SEC_INTERES' => 'Sector de interés para la inversión',
  'LBL_EDITVIEW_PANEL11' => 'Campos Adicionales cuando el contacto es de tipo inversionistas:',
  'LBL_EDITVIEW_PANEL12' => 'Seleccione El Tipo de Contacto:',
  'LBL_TIPO_CONTAC' => 'Tipo de Contacto:',
  'LBL_RAZON_SOC' => 'Tipo de producto:',
  'LBL_INFO_EMP' => 'Información de la Empresa:',
  'LBL_EDITVIEW_PANEL13' => 'Camaras y Gremiales:',
  'LBL_A123_LINEASDEPRODUCTOS_CONTACTS_1_FROM_A123_LINEASDEPRODUCTOS_TITLE' => 'Lineas de producto (C.Comerciales)',
  'LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_1_FROM_A123_REFERENCIASCOMERCIALES_TITLE' => 'Referencias Comerciales (Empresas a las que vende)',
  'LBL_A123_CONTACTOENLAEMPRESA_CONTACTS_1_FROM_A123_CONTACTOENLAEMPRESA_TITLE' => 'Contacto En la Empresa (C.I)',
  'LBL_A123_LINEASDEPRODUCTOS_CONTACTS_FROM_A123_LINEASDEPRODUCTOS_TITLE' => 'Lineas de producto (C.Comerciales)',
  'LBL_OFFICE_PHONE' => 'Teléfono',
  'LBL_FIRST_NAME' => 'Nombre:',
  'LBL_TITLE' => 'Cargo:',
  'LBL_EMAIL_ADDRESS' => 'Correo Electrónico:',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_SECTOR' => 'Sector:',
  'LBL_OBJETIVO' => 'Objetivo:',
  'LBL_AGREMIADOS' => 'Agremiados o Socios',
  'LBL_OBSER_SUGERENCIAS' => 'Observaciones o Sugerencias',
  'LBL_OBSER_SUGE' => 'Observaciones o Sugerencias',
  'LBL_TIP_MEDIO' => 'Tipo de Medio:',
  'LBL_CARACTER' => 'Características ',
  'LBL_ESPEC_TECNICAS' => 'Especificaciones Técnica',
  'LBL_UNI_MED' => 'Unidad de Medida:',
  'LBL_VOL_DES' => 'Volumen deseado:',
  'LBL_FRAC_ARAN' => 'Fracción Arancelaria:',
  'LBL_FOR_PAGO' => 'Forma de pago:',
  'LBL_REQ_ESP' => 'Requerimientos Especiales:',
  'LBL_CONFECCION' => 'Sector Confección',
  'LBL_EDITVIEW_PANEL14' => 'Medios Especializados:',
  'LBL_EDITVIEW_PANEL15' => 'Oportunidades Comerciales - Datos del producto:',
  'LBL_FECHA_REQ' => 'Fecha Requerida:',
  'LBL_DATE_ENTERED' => 'Fecha de Creación:',
  'LBL_DATE_MODIFIED' => 'Fecha de Modificación:',
  'LBL_DELETED' => 'Eliminado:',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Informadores Directos:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos:',
  'LBL_EMAIL_NON_PRIMARY' => 'Correo Electrónico No Principal:',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciales:',
  'LBL_LIST_ACCEPT_STATUS' => 'Estado de Aceptación:',
  'LBL_LIST_ACCOUNT_NAME' => 'Cuenta:',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email:',
  'LBL_LIST_NAME' => 'Nombre:',
  'LBL_LIST_TITLE' => 'Cargo:',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Calle de dirección principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Calle de dirección principal 3:',
  'LBL_PROJECTS_RESOURCES' => 'Proyectos de recursos:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proyectos:',
  'LBL_PROSPECT_LIST' => 'Público Objetivo:',
  'LBL_SALUTATION' => 'Saludo:',
  'LBL_USER_SYNC' => 'Sincronizar Usuario:',
  'LBL_EDITVIEW_PANEL16' => 'Datos de contacto adicionales',
  'LBL_IDIOMA1' => 'Idioma',
  'LBL_APELLIDO2' => 'Apellido',
  'LBL_IDIOMA2' => 'Idioma',
  'LBL_CARGO2' => 'Cargo',
  'LBL_CORREO2' => 'Email',
  'LBL_NOMBRE2' => 'Nombre',
  'LBL_TELEFONO2' => 'Telefono',
  'LBL_PERTENECE' => 'Pertenece a una cámara',
  'LBL_PRODUC_MANUF' => 'Productos que manufactura:',
  'LBL_SERV_OFRE' => 'Servicios ofrecidos:',
  'LBL_ESPECIFIQUE_MEDIO' => 'Especifique tipo de medio:',
  'LBL_OBS_SUGERENCIAS' => 'Observaciones o sugerencias',
  'LBL_CONTACTS_A123_REFERENCIASCOMERCIALES_1_FROM_A123_REFERENCIASCOMERCIALES_TITLE' => 'Referencias Comerciales (Empresas a las que vende)',
  'LBL_CONTACTS_RCC_REFERENCIASC_EMPRESAS_COMPRA_1_FROM_RCC_REFERENCIASC_EMPRESAS_COMPRA_TITLE' => 'Referencias Comerciales (Empresas a las que compra)',
  'LBL_COSTOS' => 'Costos',
  'LBL_CONT_GENERADO' => 'Contacto generado en',
  'LBL_OTRO_CONTAC' => 'Especifique otra forma de generación de contacto:',
  'LBL_PAIS_PROC' => 'País de procedencia',
  'LBL_CLIENTE' => 'Cliente',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_COD_AREA' => ' ',
  'LBL_COD_AREA1' => ' ',
  'LBL_ACT_EMP' => 'Actividad',
  'LBL_DIRECCION_MATRIZ' => 'Nombre de casa matriz ',
  'LBL_DIRECCION_CMATRI' => 'Dirección casa matriz',
  'LBL_DIRECCION_CMATRI_CITY' => 'Ciudad',
  'LBL_DIRECCION_CMATRI_COUNTRY' => 'País',
  'LBL_DIRECCION_CMATRI_POSTALCODE' => 'Código Postal',
  'LBL_DIRECCION_CMATRI_STATE' => 'Estado',
  'LBL_MOVIL' => 'Movil',
  'LBL_OTRO_SECTORINTE' => 'Otro sector de interés ',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Codigo Postal de dirección alternativa:',
  'LBL_OTRA_OPOR' => 'Otra Oportunidad (Especifique)',
  'LBL_OTRA_ACTIVIDAD' => 'Otra Actividad',
);