<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Contactos';
$mod_strings['LBL_CONTACTS_A123_REFERENCIASCOMERCIALES_1_FROM_CONTACTS_TITLE'] = 'Contactos';
