<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A123_LINEASDEPRODUCTOS_CONTACTS_FROM_A123_LINEASDEPRODUCTOS_TITLE'] = 'Lineas de producto (C.Comerciales)';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_1_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (C.c)';
$mod_strings['LBL_A123_LINEASDEPRODUCTOS_CONTACTS_1_FROM_A123_LINEASDEPRODUCTOS_TITLE'] = 'Lineas de producto (C.Comerciales)';
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_2_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (C.c)';
$mod_strings['LBL_A123_CONTACTOENLAEMPRESA_CONTACTS_1_FROM_A123_CONTACTOENLAEMPRESA_TITLE'] = 'Contacto En la Empresa (C.I)';
$mod_strings['LBL_CONTACTS_RCC_REFERENCIASC_EMPRESAS_COMPRA_1_FROM_RCC_REFERENCIASC_EMPRESAS_COMPRA_TITLE'] = 'Referencias Comerciales (Empresas a las que compra)';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_1_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (C.c)';
$mod_strings['LBL_A123_LINEASDEPRODUCTOS_CONTACTS_1_FROM_A123_LINEASDEPRODUCTOS_TITLE'] = 'Lineas de producto (C.Comerciales)';
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_2_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (C.c)';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_1_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (C.c)';
$mod_strings['LBL_A123_LINEASDEPRODUCTOS_CONTACTS_1_FROM_A123_LINEASDEPRODUCTOS_TITLE'] = 'Lineas de producto (C.Comerciales)';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A123_LINEASDEPRODUCTOS_CONTACTS_1_FROM_A123_LINEASDEPRODUCTOS_TITLE'] = 'Lineas de producto (C.Comerciales)';
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_2_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (Empresas a las que vende)';
$mod_strings['LBL_A123_CONTACTOENLAEMPRESA_CONTACTS_1_FROM_A123_CONTACTOENLAEMPRESA_TITLE'] = 'Contacto En la Empresa (C.I)';
$mod_strings['LBL_CONTACTS_RCC_REFERENCIASC_EMPRESAS_COMPRA_1_FROM_RCC_REFERENCIASC_EMPRESAS_COMPRA_TITLE'] = 'Referencias Comerciales (Empresas a las que compra)';
$mod_strings['LBL_CONTACTS_A123_REFERENCIASCOMERCIALES_1_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (Empresas a las que vende)';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_1_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (C.c)';
$mod_strings['LBL_A123_LINEASDEPRODUCTOS_CONTACTS_1_FROM_A123_LINEASDEPRODUCTOS_TITLE'] = 'Lineas de producto (C.Comerciales)';
$mod_strings['LBL_A123_REFERENCIASCOMERCIALES_CONTACTS_2_FROM_A123_REFERENCIASCOMERCIALES_TITLE'] = 'Referencias Comerciales (C.c)';
$mod_strings['LBL_A123_CONTACTOENLAEMPRESA_CONTACTS_1_FROM_A123_CONTACTOENLAEMPRESA_TITLE'] = 'Contacto En la Empresa (C.I)';
$mod_strings['LBL_A123_PAIS_CONTACTS_1_FROM_A123_PAIS_TITLE'] = 'Pais';

?>